<?php
return [
    // Authentication
    'my_profile' => 'Mi Perfil',
    'email' => 'Correo electrónico',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'password' => 'Contraseña',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'de_activate' => 'Desactivar',
    'personal_info' => 'Información personal',
    'password_change' => 'Cambiar contraseña',
    'social_links' => 'Redes sociales',
    'activity' => 'Actividad',
    'invite_users' => 'Invitar usuario',
    'enter_user_email' => 'Ingrese el correo del usuario',
    'choose_a_role' => 'Seleccione un rol',
    'role_name' => 'Nombre del rol',
    'enter_a_role_name' => 'Ingrese un nombre de rol',
    'manage_role' => 'Gestionar Rol',
    'enter_first_name' => 'Ingrese el nombre',
    'enter_last_name' => 'Ingrese el apellido',
    'enter_your_email' => 'Ingrese su correo electrónico',
    'enter_your_password' => 'Ingrese su contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'old_password' => 'Contraseña anterior',
    'new_password' => 'Nueva contraseña',
    'login' => 'Iniciar sesión',
    'sign_up' => 'Registrarse',
    'submit' => 'Enviar',
    'hi_there' => '¡Hola!',
    'log_in_to_your_dashboard' => 'Inicia sesión en tu panel.',
    'back_to_home' => 'Volver al inicio',
    'have_account' => '¿Ya tienes una cuenta?',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'reset_password' => 'Restablecer contraseña',
    'remember_password' => '¿Recuerdas tu contraseña?',
    'copyright_text' => 'Copyright @ ' . date('Y') . ' by ',
    'type_first_name' => 'Escribe el nombre',
    'type_last_name' => 'Escribe el apellido',
    'type_name' => 'Escribe el nombre',
    'type_your_email' => 'Escribe el correo electrónico',
    'gender' => 'Género',
    'contact_number' => 'Número de contacto',
    'contact' => 'Contacto',
    'type_contact_number' => 'Escribe el número de contacto',
    'type_age' => 'Escribe la edad',
    'address' => 'Dirección',
    'type_address' => 'Escribe la dirección',
    'date_of_birth' => 'Fecha de nacimiento',
    'created' => 'Creado',
    'type_your_new_password' => 'Escribe tu nueva contraseña',
    'type_your_current_password' => 'Escribe tu contraseña actual',
    'conform_password' => 'Confirmar contraseña',
    're_type_your_new_password' => 'Vuelve a escribir tu nueva contraseña',
    'enter_email_to_reset_password' => 'Ingresa tu correo electrónico para restablecer tu contraseña',
    'this_user_will_be_deleted_permanently' => 'Este usuario será eliminado permanentemente.',
    'this_role_will_be_deleted_permanently' => 'Este rol será eliminado permanentemente.',

    // Btn
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'clear' => 'Limpiar',
    'add' => 'Agregar',
    'add_role' => 'Agregar Rol',
    'edit_role' => 'Editar Rol',
    'user_s' => 'Usuario(s)',
    'manage_users' => 'Gestionar Usuarios',
    'manage' => 'Gestionar',

    // Validation
    'validation_type' => 'Tipo de validación',
    'range_validation' => 'Validación de rango',

    // Datatable Fields
    'note' => 'Nota',
    'datatables' => 'Tablas de datos',
    'action' => 'Acción',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'view' => 'Ver',
    'tab_filter' => 'Filtro de pestaña',
    'phone' => 'Teléfono',
    'invoice' => 'Factura',
    'user' => 'Usuario',
    'status_2' => 'Estado 2',
    'status' => 'Estado',
    'name' => 'Nombre',
    'age' => 'Edad',
    'date' => 'Fecha',
    'time' => 'Hora',
    'search_and_select' => 'Buscar y seleccionar',
    'sending_rate' => 'Tasa de envío',
    'age_range' => 'Rango de edad',
    'max_age' => 'Edad máxima',
    'min_age' => 'Edad mínima',
    'list_with_segment' => 'Lista con segmento',
    'list_with_gender' => 'Lista por género',
    'default_filter' => 'Filtro predeterminado',
    'basic' => 'Básico',
    'advance' => 'Avanzado',
    'want_to_filter_your_list' => '¿Deseas filtrar tu lista?',
    'datatable_responsive_note' => 'Para obtener una vista responsive de la tabla en pantallas pequeñas, simplemente agrega <i class="text-primary">responsive: "true"</i> en la variable de opciones',
    'datatable_filter_note' => 'Existe una opción para mostrar filtros en las tablas de datos: <i class="text-primary">"datatableWrapper"</i>. El valor predeterminado es <i class="text-primary">"true"</i> que muestra la tabla con el filtro fuera de la tarjeta (1ra tabla). Si necesitas mostrar un filtro personalizado dentro de la tarjeta, cambia <i class="text-primary">"datatableWrapper"</i> a <i class="text-primary">"false"</i>',
    'datatable_paginate_note' => 'Existen dos opciones para mostrar grandes cantidades de datos: <i class="text-primary">"pagination"</i> y <i class="text-primary">"load-more"</i>. Puedes usar cualquiera en la opción <i class="text-primary">paginationType: " "</i>',
    'you_can_filter_your_data_table_which_are_created_based_on_segment' => 'Puedes filtrar tu tabla de datos según segmentos',
    'you_can_filter_your_data_table_which_are_created_based_on_gender' => 'Puedes filtrar tu tabla de datos según género',

    // Form inputs
    'form_grid' => 'Cuadrícula de formulario',
    'Form_row' => 'Fila de formulario',
    'horizontal_form' => 'Formulario horizontal',
    'inline_form' => 'Formulario en línea',
    'enter_your_name' => 'Ingresa tu nombre',
    'number_input' => 'Campo numérico',
    'decimal_input' => 'Campo decimal',
    'textarea_field' => 'Campo de texto',
    'currency' => 'Moneda',
    'message' => 'Mensaje',
    'message_placeholder' => 'Escribe tu mensaje..',
    'default_select' => 'Selección predeterminada',
    'smart_select' => 'Selección inteligente',
    'multi_select' => 'Selección múltiple',
    'default_upload' => 'Carga predeterminada',
    'upload_with_preview' => 'Cargar con vista previa',
    'upload_your_file' => 'Carga tu archivo',
    'upload' => 'Cargar',
    'dropzone' => 'Zona de arrastre',
    'radio' => 'Radio',
    'radio_buttons' => 'Botones de opción',
    'checkboxes' => 'Casillas de verificación',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'other' => 'Otro',
    'php' => 'PHP',
    'python' => 'Python',
    'java' => 'JAVA',
    'textarea' => 'Área de texto',
    'summernote' => 'Summernote',
    'form_elements' => 'Elementos de formulario',
    'form_layouts' => 'Diseños de formulario',
    'form_validations' => 'Validaciones de formulario',
    'text_editor' => 'Editor de texto',
    'forms_and_fields' => 'Formularios y campos',
    'text' => 'Texto',
    'alphanumeric' => 'Alfanumérico',
    'text_type_input' => 'Campo de texto',
    'email_type_input' => 'Campo de correo electrónico',
    'password_type_input' => 'Campo de contraseña',
    'number_type_input' => 'Campo numérico',
    'decimal_type_input' => 'Campo decimal',
    'currency_type_input' => 'Campo de moneda',
    'select_and_multi_select' => 'Selección y selección múltiple',
    'checkbox_and_radios' => 'Casillas y opciones',
    'date_and_time_picker' => 'Selector de fecha y hora',
    'files_upload' => 'Cargador de archivos',
    'multiple_files_upload' => 'Cargador de múltiples archivos',
    'readonly' => 'Solo lectura',
    'readonly_input' => 'Campo de solo lectura',
    'disabled' => 'Deshabilitado',
    'disabled_input' => 'Campo deshabilitado',
    'state' => 'Estado',
    'required' => 'Requerido',
    'type_something' => 'Escribe algo',
    'type_password' => 'Escribe la contraseña',
    're_type_password' => 'Repite la contraseña',
    'input_matching' => 'Coincidencia de campos',
    'type_valid_email' => 'Escribe un correo electrónico válido',
    'type_only_numbers' => 'Solo números',
    'datepicker' => 'Selector de fecha',
    'select_valid_date' => 'Selecciona una fecha válida',
    'timepicker' => 'Selector de hora',
    'select_valid_time' => 'Selecciona una hora válida',
    'min_length' => 'Longitud mínima',
    'min_chars' => 'Mín. 6 caracteres.',
    'max_length' => 'Longitud máxima',
    'max_chars' => 'Máx. 6 caracteres.',
    'range_length' => 'Longitud de rango',
    'range_length_placeholder' => 'Texto entre 5 y 10 caracteres',
    'must_be_alphanumaric' => 'Debe ser alfanumérico',
    'basic_elements' => 'Elementos básicos',
    'form_row_note' => 'También puedes reemplazar .row por .form-row, una variante de la cuadrícula estándar de bootstrap que modifica los márgenes de columna para diseños más compactos.',
    'note_for_file_upload' => 'Hay instrucciones para el cargador de archivos de demostración por limitaciones del servidor. El cargador puede cargar todos los tipos y tamaños si el servidor no tiene restricciones.',
    'recommended_default_file_validation' => 'El tamaño del archivo debe ser menor a 1024KB',
    'recommended_custom_file_validation' => 'El formato de imagen debe ser jpg, jpeg, png',
    'recommended_dropzone_file_validation' => 'Cada archivo debe ser menor a 1024KB',
    'file_size_limit_exceeded' => 'Tamaño de archivo excedido',

    // UI-Buttons
    'ui_elements' => 'Elementos de UI',
    'buttons' => 'Botones',
    'solid_buttons_default' => 'Botones sólidos - Predeterminado',
    'enabled' => 'Habilitado',
    'solid_buttons_rounded' => 'Botones sólidos - Redondeado',
    'outline_buttons_rectangular' => 'Botones con contorno - Rectangular',
    'outline_buttons_rounded' => 'Botones con contorno - Redondeado',
    'block_buttons' => 'Botones en bloque',
    'primary' => 'Primario',
    'secondary' => 'Secundario',
    'success' => 'Éxito',
    'danger' => 'Peligro',
    'warning' => 'Advertencia',
    'info' => 'Información',
    'dark' => 'Oscuro',
    'link' => 'Enlace',
    'light' => 'Claro',
    'loading' => 'Cargando',
    'block_button' => 'Botón en bloque',
    'block_button_rounded' => 'Botón en bloque redondeado',
    'block_button_outline_rectangular' => 'Botón en bloque con contorno rectangular',
    'block_button_outline_rounded' => 'Botón en bloque con contorno redondeado',

    // UI-Icons
    'icons' => 'Iconos',
    'click_to_copy' => 'Clic para copiar',
    'copy_icon_to_clipboard' => 'Copiar icono al portapapeles',
    'icon_copied_successfully' => 'El icono ha sido copiado exitosamente',
    'successfully_copied_message' => 'El componente ha sido copiado exitosamente',

    // UI-Cards
    'cards' => 'Tarjetas',
    'card_content' => 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor desconocido tomó una galería de tipos y los mezcló para hacer un libro de tipos de muestra.',
    'media_title' => 'Juan Pérez',
    'media_subtitle' => 'Desarrollador Web',
    'card' => 'Tarjeta - ',
    'group_by' => 'Agrupar por',
    'titled' => 'Con título',
    'searchable' => 'Buscable',

    // UI-Avatars
    'avatars' => 'Avatares',
    'default_shadow' => 'Predeterminado - Sombra',
    'default_shadow_and_border' => 'Predeterminado - Sombra y borde',
    'groups_shadow_and_border' => 'Grupos - Sombra y borde',
    'initials' => 'Iniciales',
    'groups' => 'Grupos',
    'groups_shadow' => 'Grupos - Sombra',
    'avatar_title' => 'Juan Pérez',
    'avatar_subtitle' => 'Ingeniero de Software',

    // UI-Error Note
    'notes' => 'Notas',
    'error_notes' => 'Notas de error',
    'error_note_blue' => 'Esta es una nota con fondo azul. Envía la prop note-type <i class="text-primary">"note-blue"</i> para usar esta nota.',
    'error_note_info' => 'Esta es una nota con fondo info. Envía la prop note-type <i class="text-primary">"note-info"</i> para usar esta nota.',
    'error_note_success' => 'Esta es una nota con fondo success. Envía la prop note-type <i class="text-primary">"note-success"</i> para usar esta nota.',
    'error_note_warning' => 'Esta es la nota predeterminada con fondo warning. Haz clic en cada nota para copiar su código.',
    'error_note_red' => 'Esta es una nota con fondo rojo. Envía la prop note-type <i class="text-primary">"note-red"</i> para usar esta nota.',
    'error_note_purple' => 'Esta es una nota con fondo morado. Envía la prop note-type <i class="text-primary">"note-purple"</i> para usar esta nota.',

    // UI-Not Found
    'nothing_to_show' => 'Nada que mostrar',
    'nothing_to_show_message' => 'Tu respuesta no tiene datos',
    'nothing_to_show_instruction' => 'Cuando una respuesta no tiene nada que mostrar se usa el componente <app-empty-data-block/>',

    // UI-label, badges, tags
    'Badges_and_pills' => 'Insignias y pastillas',
    'badges_contextual' => 'Insignias - Contextual',
    'badges_numeric' => 'Insignias - Numérico',
    'pills_contextual' => 'Pastillas - Contextual',
    'pills_numeric' => 'Pastillas - Numérico',
    'num_one' => '1',
    'num_two' => '2',
    'num_three' => '3',
    'num_four' => '4',
    'num_five' => '5',
    'num_six' => '6',
    'num_seven' => '7',

    // UI-Checkboxes and Radios
    'checkboxes_and_radios' => 'Casillas y opciones',
    'radios' => 'Opciones',
    'radio_button' => 'Botones de opción',
    'check_boxes' => 'Casillas de verificación',
    'job_area' => 'Área laboral',
    'expertise_level' => 'Nivel de experiencia',
    'frontend_skills' => 'Habilidades frontend',
    'backend_skills' => 'Habilidades backend',

    // UI-Tabs
    'tabs' => 'Pestañas',
    'progress_bars' => 'Barras de progreso',
    'tab_horizontal' => 'Pestaña - Horizontal',
    'tab_vertical' => 'Pestaña - Vertical',

    // UI-Modals
    'modals' => 'Modales',
    'centered_modal' => 'Modal centrado',
    'top_centered_modal' => 'Modal centrado arriba',
    'small' => 'Pequeño',
    'medium' => 'Mediano',
    'large' => 'Grande',
    'extra_large' => 'Extra grande',
    'full_width' => 'Ancho completo',
    'full_height' => 'Altura completa',
    'full_screen' => 'Pantalla completa',
    'confirm' => 'Confirmar',
    'special_modal' => 'Modal especial',
    'alert' => 'Alerta',
    'alert_text' => 'Algo salió mal en tu acción.',
    'modal_title' => 'Título del modal',
    'congratulation' => '¡Felicitaciones!',
    'continue' => 'Continuar',
    'confirm_text' => 'Tu acción se realizó correctamente.',
    'modal_content_2' => 'Existen muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría han sufrido alteraciones.',
    'modal_content' => 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.',
    'save_changes' => 'Guardar cambios',
    'there_are_many_variations_of_passages_but_the_majority_have_suffered_alteration' => 'Existen muchas variaciones de pasajes, pero la mayoría han sufrido alteraciones',

    // Setting
    'sms' => 'SMS',
    'custom_field_setting' => 'Configuración de campo personalizado',
    'notification' => 'Notificación',
    're-captcha-setting' => 'Google reCAPTCHA',
    'sms_setting' => 'Configuración de SMS',
    'enter_vonage_api_secret' => 'Ingresa el secreto de API de Vonage',
    'enter_vonage_api_key' => 'Ingresa la clave de API de Vonage',
    'api_secret' => 'Secreto de API',

    // General setting
    'general' => 'General',
    'company_info' => 'Información de la empresa',
    'company_name' => 'Nombre de la empresa',
    'type_your_company_name' => 'Escribe el nombre de tu empresa',
    'company_logo' => 'Logo de la empresa',
    'change' => 'Cambiar',
    'change_logo' => 'Cambiar logo',
    'company_icon' => 'Ícono de la empresa',
    'company_banner' => 'Banner de la empresa',
    'change_icon' => 'Cambiar ícono',
    'change_banner' => 'Cambiar banner',
    'recommended_company_logo_size' => '(Tamaño recomendado: 210 x 50 px)',
    'recommended_company_icon_size' => '(Tamaño recomendado: 50 x 50 px)',
    'recommended_company_banner_size' => '(Tamaño recomendado: 1920 x 1080 px)',
    'language' => 'Idioma',
    'date_and_time_setting' => 'Configuración de fecha y hora',
    'date_format' => 'Formato de fecha',
    'time_format' => 'Formato de hora',
    'time_zone' => 'Zona horaria',
    'currency_setting' => 'Configuración de moneda',
    'currency_symbol' => 'Símbolo de moneda',
    'decimal_separator' => 'Separador decimal',
    'thousand_separator' => 'Separador de miles',
    'number_of_decimal' => 'Número de decimales',
    'currency_position' => 'Posición de moneda',
    'layout' => 'Diseño',
    'ltr' => 'LTR',
    'rtl' => 'RTL',
    'self_registration' => 'Registro propio',
    'on' => 'Activado',
    'off' => 'Desactivado',
    'register' => 'Registrar',

    // Email setting
    'email_sent_from_name' => 'Nombre del remitente del correo',
    'type_email_sent_from_name' => 'Escribe el nombre del remitente',
    'email_sent_from_email' => 'Correo del remitente',
    'type_email_sent_from_email' => 'Escribe el correo del remitente',
    'email_use_for' => 'Uso del correo',
    'type_email_use_for' => 'Escribe el uso del correo',
    'supported_mail_services' => 'Servicios de correo compatibles',
    'hostname' => 'Nombre del host',
    'type_host_name' => 'Escribe el nombre del host',
    'access_key_id' => 'ID de clave de acceso',
    'type_access_key_id' => 'Escribe el ID de clave de acceso',
    'secret_access_key' => 'Clave de acceso secreta',
    'type_secret_access_key' => 'Escribe la clave de acceso secreta',
    'domain_name' => 'Nombre de dominio',
    'type_domain_name' => 'Escribe el nombre de dominio',
    'api_key' => 'Clave de API',
    'type_api_key' => 'Escribe la clave de API',
    'smtp_host' => 'Host SMTP',
    'type_user_name' => 'Escribe el nombre de usuario',
    'type_smtp_host' => 'Escribe el host SMTP',
    'port' => 'Puerto',
    'type_port_number' => 'Escribe el número de puerto',
    'password_to_access' => 'Contraseña de acceso',
    'type_password_to_access' => 'Escribe la contraseña de acceso',
    'encryption_type' => 'Tipo de cifrado',
    'type_encryption_type' => 'Escribe el tipo de cifrado',

    // SMS setting
    'sms_send_from_name_or_phone_number' => 'Enviar SMS desde nombre / número de teléfono',
    'type_a_name_or_number_you_want_to_sent_sms_from' => 'Escribe el nombre o número desde el que deseas enviar SMS',
    'sms_driver' => 'Controlador de SMS',
    'key' => 'Clave',
    'secret_key' => 'Clave secreta',
    'type_nexmo_key' => 'Escribe la clave de Nexmo',
    'type_nexmo_secret_key' => 'Escribe la clave secreta de Nexmo',
    'test_number' => 'Número de prueba',

    // Dashboard
    'dashboard' => 'Panel de control',
    'dashboards' => 'Paneles de control',
    'default' => 'Predeterminado',
    'academy' => 'Academia',
    'e_commerce' => 'Comercio electrónico',
    'hrm' => 'RRHH',
    'hospital' => 'Hospital',
    'pos' => 'POS',
    'pos_view' => 'Vista POS',
    'today_s_sale' => "Ventas de hoy",
    'today_s_profit' => "Ganancia de hoy",
    'today_s_purchase' => "Compras de hoy",
    'ui_element' => 'Elementos de UI',
    'form_fields' => 'Campos de formulario',
    'types_of_filters' => 'Tipos de filtros',
    'sample_pages' => 'Páginas de muestra',
    'monthly_earning' => 'Ganancia mensual',
    'data_two' => 'Dato dos',
    'data_one' => 'Dato uno',
    'total_sales' => 'Total de ventas',
    'total_profit' => 'Ganancia total',
    'total_loss' => 'Pérdida total',
    'settings' => 'Configuración',
    'total_campaigns' => 'Total de campañas',
    'total_sent' => 'Total enviados',
    'total_deliveries' => 'Total de entregas',
    'total_bounces' => 'Total de rebotes',
    'total_opens' => 'Total de aperturas',

    // Dashboard 2
    'last_campaign' => 'Última campaña',
    'audience_overview' => 'Resumen de audiencia',
    'unsubscribing_rate' => 'Tasa de bajas',
    'click_rate' => 'Tasa de clics',
    'open_rate' => 'Tasa de apertura',
    'bounce_rate' => 'Tasa de rebote',
    'delivery_rate' => 'Tasa de entrega',
    'total_unsubscribers' => 'Total de bajas',
    'total_clicks' => 'Total de clics',
    'total_opens ' => 'Total de aperturas',
    'total_bounces ' => 'Total de rebotes',
    'total_deliveries ' => 'Total de entregas',
    'total_sent ' => 'Total enviados',
    'campaign_overview ' => 'Resumen de campaña',
    'total_campaigns ' => 'Total de campañas',

    // Template
    'template' => 'Plantilla',
    'subject' => 'Asunto',
    'title' => 'Título',
    'content' => 'Contenido',
    'restore_to_default' => 'Restaurar a valores predeterminados',

    // Months
    'january' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'jun' => 'Junio',
    'july' => 'Julio',
    'august' => 'Agosto',
    'september' => 'Septiembre',
    'october' => 'Octubre',
    'november' => 'Noviembre',
    'december' => 'Diciembre',

    // User and Roles
    'no_of_users' => 'N.° de usuarios',
    'user_and_roles' => 'Usuarios y Roles',
    'custom_fields' => 'Campos personalizados',
    'templates' => 'Plantillas',
    'notification_events' => 'Eventos de notificación',
    'status_inactive' => 'Inactivo',
    'status_invited' => 'Invitado',
    'invited' => 'Invitado',
    'remove' => 'Eliminar',
    'manage_permission' => 'Gestionar Permiso',
    'you_are_invited' => 'Estás invitado',

    // Title
    'functional' => 'Funcional',
    'responsive' => 'Responsivo',
    'filter_type' => 'Tipo de filtro',
    'paginated' => 'Paginado',
    'profile_view' => 'Vista de perfil',
    'list_view' => 'Vista de lista',
    'load_more' => 'Cargar más',
    'pagination' => 'Paginación',

    // Sidebar
    'authentication' => 'Autenticación',
    'registration' => 'Registro',
    'forget_password' => 'Olvidé mi contraseña',
    'badges_and_pills' => 'Insignias y pastillas',
    'charts' => 'Gráficos',
    'profile_list' => 'Lista de perfiles',
    'user_profile' => 'Perfil de usuario',
    'card_view' => 'Vista de tarjetas',
    'error_pages' => 'Páginas de error',
    'error_400' => 'Error 400',
    'error_401' => 'Error 401',
    'error_403' => 'Error 403',
    'error_404' => 'Error 404',
    'error_500' => 'Error 500',
    'error_503' => 'Error 503',
    'app_settings' => 'Configuración de la aplicación',
    'basic_settings' => 'Configuración básica',

    // Default dashboard
    'users' => 'Usuarios',
    'visitors' => 'Visitantes',
    'visitors_rate' => 'Tasa de visitantes',
    'users_rate' => 'Tasa de usuarios',
    'total_countries' => 'Total de países',
    'total_visitors' => 'Total de visitantes',
    'total_subscribers' => 'Total de suscriptores',
    'subscription_rate' => 'Tasa de suscripción',
    'unsubscription_rate' => 'Tasa de bajas',
    'browser_overview' => 'Resumen del navegador',
    'subscriber' => 'Suscriptor',
    'unsubscriber' => 'Baja',
    'chrome' => 'Chrome',
    'firefox' => 'Firefox',
    'opera' => 'Opera',

    // Academy dashboard
    'total_student' => 'Total de estudiantes',
    'total_courses' => 'Total de cursos',
    'total_enrollment' => 'Total de inscripciones',
    'total_lectures' => 'Total de clases',
    'student_overview' => 'Resumen de estudiantes',
    'school_overview' => 'Resumen escolar',
    'instructor_and_student' => 'Instructor y estudiante',
    'available_courses' => 'Cursos disponibles',
    'by_school' => 'Por escuela',
    'by_semester' => 'Por semestre',
    'school_1' => 'Escuela 1',
    'school_2' => 'Escuela 2',
    'school_3' => 'Escuela 3',
    'school_4' => 'Escuela 4',
    'school_5' => 'Escuela 5',
    'school_6' => 'Escuela 6',
    'semester_1' => 'Semestre 1',
    'semester_2' => 'Semestre 2',
    'semester_3' => 'Semestre 3',
    'semester_4' => 'Semestre 4',
    'semester_5' => 'Semestre 5',
    'semester_6' => 'Semestre 6',
    'semester_7' => 'Semestre 7',
    'semester_8' => 'Semestre 8',
    'management' => 'Administración',
    'life_science' => 'Ciencias de la vida',
    'engineering' => 'Ingeniería',
    'arts_and_humanities' => 'Artes y Humanidades',
    'view_all' => 'Ver todo',
    'course' => 'curso',
    'history' => 'Historia',
    'science' => 'Ciencia',
    'mathematics' => 'Matemáticas',
    'arts' => 'Artes',
    'geography' => 'Geografía',
    'medicine' => 'Medicina',

    // E commerce dashboard
    'sales' => 'Ventas',
    'profit' => 'Ganancia',
    'purchase' => 'Compra',
    'total_products' => 'Total de productos',
    'total_purchases' => 'Total de compras',
    'total_profits' => 'Ganancias totales',
    'total_suppliers' => 'Total de proveedores',
    'total_customers' => 'Total de clientes',
    'business_overview' => 'Resumen del negocio',
    'contact_overview' => 'Resumen de contactos',
    'products_arrival_rate' => 'Tasa de llegada de productos',
    'purchase_rate' => 'Tasa de compras',
    'sales_rate' => 'Tasa de ventas',
    'profit_rate' => 'Tasa de ganancia',
    'supplier_rate' => 'Tasa de proveedores',
    'customer_rate' => 'Tasa de clientes',

    // Hospital dashboard
    'hospital_activity' => 'Actividad del hospital',
    'patient_by_gender' => 'Paciente por género',
    'doctors_list' => 'Lista de médicos',
    'upcoming_appointments' => 'Próximas citas',
    'consultation' => 'Consulta',
    'patients' => 'Pacientes',
    'others' => 'Otros',
    'total_patients' => 'Total de pacientes',
    'available_staff' => 'Personal disponible',
    'total_transport' => 'Total de transporte',
    'available_consultants' => 'Consultores disponibles',

    // HRM dashboard
    'project_overview' => 'Resumen del proyecto',
    'yearly_holiday' => 'Vacaciones anuales',
    'total_employee' => 'Total de empleados',
    'total_punched_in' => 'Total registrados',
    'total_on_leave' => 'Total en licencia',
    'total_missing' => 'Total ausentes',
    'total_projects' => 'Total de proyectos',
    'running_projects' => 'Proyectos en curso',
    'total_vacancy' => 'Total de vacantes',
    'total_applied' => 'Total de aplicaciones',
    'public_holiday' => 'Feriado público',
    'bank_holiday' => 'Feriado bancario',
    'national_holiday' => 'Feriado nacional',
    'govt_holiday' => 'Feriado gubernamental',
    'laravel' => 'Laravel',
    'javascript' => 'Javascript',
    'nodejs' => 'Node.js',
    'ui_ux' => 'UI/UX',
    'it_support' => 'Soporte TI',
    'copy' => 'Copiar',
    'blank' => 'En blanco',
    'blank_page' => 'Página en blanco',
    'payment_method' => 'Método de pago',
    'employee_overview' => 'Resumen de empleados',
    'account' => 'Cuenta',
    'production' => 'Producción',
    'qa' => 'QA',
    'design' => 'Diseño',
    'marketing' => 'Marketing',
    'by_department' => 'Por departamento',
    'by_teams' => 'Por equipo',

    // re-captcha
    're_captcha' => 'reCAPTCHA',
    'google_re_captcha' => 'Google reCAPTCHA',
    'site_key' => 'Clave del sitio',
    'type_site_key' => 'Escribe la clave del sitio',
    'type_secret_key' => 'Escribe la clave secreta',
    'enable_recaptcha' => 'Activar reCAPTCHA',

    // Notification
    'event_name' => 'Nombre del evento',
    'event_channel' => 'Canal del evento',
    'notification_settings' => 'Configuración de notificaciones',
    'notification_audiences' => 'Audiencias de notificación',
    'notification_channel' => 'Canal de notificación',
    'this_field_is_required' => 'Este campo es requerido',
    'this_audiences_field_is_required' => 'El campo de audiencias es requerido',
    'permission_field_is_required' => 'El campo de permiso es requerido',
    'notification_template' => 'Plantilla de notificación',
    'contents' => 'Contenidos',
    'mail_subject' => 'Asunto del correo',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'Este campo se usará como asunto del correo e identificará la plantilla',
    'notification_password' => 'contraseña actualizada',
    'notification_email' => 'correo actualizado',
    'invite' => 'Invitar',
    'notification_duplicated' => 'duplicado',
    'notification_confirmed' => 'confirmado',
    'notification_sent' => 'enviado',
    'notification_bulk' => 'importado en masa',
    'notification_blacklisted' => 'en lista negra',
    'notification_' => '',
    'notification_invited' => 'invitado',
    'notification_invitation' => 'invitación',
    'notification_joined' => 'unido',
    'password_reset' => 'Restablecer contraseña',
    'row' => 'Fila de tabla',
    'delivery' => 'correo',
    'password_hint_note' => 'La contraseña debe contener una letra mayúscula, una minúscula, un carácter especial y números. Debe tener un mínimo de 8 caracteres.',

    // Backend response
    'update_failed_response' => ':name',
    'status_error' => 'El estado de este usuario no puede actualizarse',
    'can_not_delete_these_one' => 'No puedes eliminar estos',
    'password_warning' => 'La contraseña debe tener 8 caracteres con A-Z, a-z, 0-9 y al menos un carácter especial como @, !, $',

    // Notification top bar
    'new' => 'Nuevo',
    'old' => 'Anterior',
    'notification_from' => 'Notificación de',
    'all_notification' => 'Todas las notificaciones',
    'demo_crud' => 'Demo CRUD',
    'basic_list_view_table' => 'Tabla de lista básica',

    'type_test_number' => 'Escribe el número de prueba',

    // mail driver
    'mandrill' => 'Mandrill',
    'amazon_ses' => 'Amazon SES',
    'smtp' => 'SMTP',
    'mailgun' => 'Mailgun',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'tls' => 'TLS',
    'ssh' => 'SSH',
    'mandrill_key' => 'Clave de Mandrill',
    'sparkpost_key' => 'Clave de SparkPost',
    'choose_one' => 'Elige uno',
    'user_name' => 'Nombre de usuario',
    'nothing_store' => 'No se ha agregado nada.',
    'region' => 'Región',

    // Crud
    'data' => 'Datos',

    // Template
    'reset_password_text' => 'Hola,<br>
                        Has solicitado cambiar tu contraseña.<br>
                        ¡Haz clic en el enlace a continuación para cambiar tu contraseña!<br>
                        {reset_password_url}',

    'user_invitation_text' => 'Hola,<br>
                Has sido invitado a unirte al equipo en {company_name}.<br>
                ¡Haz clic en el enlace a continuación para aceptar la invitación!<br>
                {invitation_url}',

    // social links
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'behance' => 'Behance',
    'youtube' => 'Youtube',
    'dribble' => 'Dribble',
    'skype' => 'Skype',
    'google_plus' => 'Google plus',
    'pinterest' => 'Pinterest',
    'remove_link' => 'Eliminar enlace',

    // Dummy string
    'not_available' => 'No disponible',


    // User dashboard permission languages

    // Dashboard
    'view_default' => 'Puede ver el panel predeterminado',
    'view_academy' => 'Puede ver el panel de academia',
    'view_ecmommerce' => 'Puede ver el panel de comercio electrónico',
    'view_hospital' => 'Puede ver el panel de hospital',
    'view_hrm' => 'Puede ver el panel de RRHH',

    // Authentication
    'view_registration' => 'Puede ver el registro',
    'view_forget_password' => 'Puede ver olvidé mi contraseña',
    'view_reset_password' => 'Puede ver restablecer contraseña',

    // Datatable
    'view_basic_datatable' => 'Puede ver tabla de datos básica',
    'manage_functional_datatable' => 'Puede gestionar tabla de datos funcional',
    'manage_advance_datatable' => 'Puede gestionar tabla de datos avanzada',
    'view_responsive_datatable' => 'Puede ver tabla de datos responsiva',
    'manage_filter_type_datatable' => 'Puede gestionar tabla con tipo de filtro',
    'manage_paginated_datatable' => 'Puede gestionar tabla de datos paginada',
    'manage_gird_view_datatable' => 'Puede gestionar vista de cuadrícula',

    // Form and field
    'view_form_layouts' => 'Puede ver diseños de formulario',
    'view_form_elements' => 'Puede ver elementos de formulario',
    'view_form_validation' => 'Puede ver validación de formulario',
    'view_form_text_editor' => 'Puede ver el editor de texto',

    // UI elements
    'view_ui_avatar' => 'Puede ver avatares',
    'view_ui_badges_pill' => 'Puede ver insignias y pastillas',
    'view_buttons' => 'Puede ver botones',
    'view_cards' => 'Puede ver tarjetas',
    'view_checkboxes_radios' => 'Puede ver casillas y opciones',
    'view_error_notes' => 'Puede ver notas de error',
    'view_icons' => 'Puede ver iconos',
    'view_modals' => 'Puede ver modales',
    'view_nothing_to_show' => 'Puede ver pantalla vacía',
    'view_tabs' => 'Puede ver pestañas',

    //Sample page,
    'view_user_profile' => 'Puede ver perfil de usuario',
    'view_blank_page' => 'Puede ver página en blanco',
    'manage_calendar_view' => 'Puede gestionar vista de calendario',
    'manage_kanban_view' => 'Puede gestionar vista kanban',
    'manage_report_view' => 'Puede gestionar reportes',
    'view_payment_method' => 'Puede ver método de pago',

    // Error pages
    'view_error_400' => 'Puede ver error 400',
    'view_error_401' => 'Puede ver error 401',
    'view_error_403' => 'Puede ver error 403',
    'view_error_404' => 'Puede ver error 404',
    'view_error_500' => 'Puede ver error 500',
    'view_error_503' => 'Puede ver error 503',

    // User and roles
    'user_role' => 'Usuario y Rol',
    'view_user_roles' => 'Puede ver usuarios y roles',
    'attach_users_to_roles' => 'Puede asignar usuarios a roles',
    'edit_user' => 'Editar Usuario',
    //settings
    'manage_settings' => 'Puede gestionar la configuración',

    // important for field title
    'field_title' => '{subject} {infix} {title}',

    // settings
    'view_sms_settings' => 'Puede ver configuración de SMS',
    'update_sms_settings' => 'Puede actualizar configuración de SMS',
    'view_recaptcha_settings' => 'Puede ver configuración de Google Recaptcha',
    'update_recaptcha_settings' => 'Puede actualizar configuración de Google Recaptcha',
    'email_setup' => 'Configuración de correo',
    'sms_setup' => 'Configuración de SMS',

    //backend response message
    'submitted_response' => ':name ha sido enviado exitosamente',
    'file' => 'Archivo',
    'file_upload_response' => ':name ha sido cargado exitosamente',
    'type' => 'Tipo',
    'update' => 'Actualizar',

    //blade title
    //dashboard
    'default_dashboard' => 'Panel predeterminado',
    'academy_dashboard' => 'Panel de academia',
    'e_commerce_dashboard' => 'Panel de comercio electrónico',
    'hospital_dashboard' => 'Panel de hospital',
    'hrm_dashboard' => 'Panel de RRHH',
    //notification
    'all_notifications' => 'Todas las notificaciones',
    //errors
    '400_bad_request' => '400 - Solicitud incorrecta',
    '401_unauthorized' => '401 - No autorizado',
    '403_Forbidden' => '403 - Prohibido',
    '404_page_not_found' => '404 - Página no encontrada',
    '500_internal_server_error' => '500 - Error interno del servidor',
    '503_service_unavailable' => '503 - Servicio no disponible',
    //datatable
    'functional_datatable' => 'Tabla de datos funcional',
    'basic_datatable' => 'Tabla de datos básica',
    'advance_datatable' => 'Tabla de datos avanzada',
    'responsive_datatable' => 'Tabla de datos responsiva',
    'pagination_datatable' => 'Tabla de datos paginada',
    'filters_datatable' => 'Tabla de datos con filtros',
    'grid_view' => 'Vista de cuadrícula',
    //auth
    'user_registration' => 'Registro de usuario',
    'reset_pass' => 'Restablecer contraseña',
    //sample page
    'sample_page' => 'Página de muestra',
    'calendar_view' => 'Vista de calendario',
    'event' => 'Evento',
    'report' => 'Reporte',
    'count' => 'Recuento',
    'average' => 'Promedio',
    'order_report_by' => 'Ordenar reporte por:',
    'kanban_view' => 'Vista kanban',
    'task' => 'Tarea',
    'tasks' => 'Tareas',
    'enter_title' => 'Ingresa el título',
    'enter_description' => 'Ingresa la descripción',
    'incorrect_delivery_credential' => 'Configura correctamente la configuración de correo',

    // UI elements - Form wizard
    'form_wizard' => 'Asistente de formulario',
    'basic_info' => 'Información básica',
    'contact_info' => 'Información de contacto',
    'back' => 'Atrás',
    'next' => 'Siguiente',

    //Custom Field
    "add_custom_field" => "Agregar campo personalizado",
    "custom_field_options" => "Opciones de campo personalizado",
    "enter_custom_field_name" => "Ingresa el nombre del campo personalizado",
    "show_in_the_data_table" => "Mostrar en la tabla de datos",
    "use_comma_separated_values_as_options_of_the_field" => "Usa valores separados por coma como opciones del campo",

    //Custom Table
    "add_custom_table" => "Agregar tabla personalizada",
    "enter_custom_table_name" => "Ingresa el nombre de la tabla personalizada",
    "custom_table" => "Tabla personalizada",
    "chose_context" => "Selecciona el contexto",
    "column_name" => "Nombre de columna",
    "field_type" => "Tipo de campo",
    "number" => "Número",
    "enter_column_name" => "Ingresa el nombre de la columna",
    "enter_table_name" => "Ingresa el nombre de la tabla",
    "please_fill_up_all_fields" => "Por favor completa todos los campos requeridos",
    "datatable" => "Tabla de datos",
    "table_columns_are_required" => "¡Las columnas de la tabla son requeridas!",
    "validation_error_message" => "¡Por favor completa todos los campos requeridos!",
    "can_not_update_non_empty_datatable" => "¡No se puede actualizar una tabla de datos no vacía!",
    "do_not_use_select_keyword" => "¡No uses la palabra clave select!",
    "table_data" => "Datos de la tabla",
    "context" => "Contexto",
    "options" => "Opciones",

    "total_expenses" => "Gastos totales",
    "net_profit" => "Ganancia neta",
    "due" => "Pendiente",
    "highlight" => "Resaltar",
    "this_week" => "Esta semana",
    "last_week" => "Semana pasada",
    "this_month" => "Este mes",
    "last_month" => "Mes pasado",
    "this_year" => "Este año",
    "last_year" => "Año pasado",
    "sales_and_purchase" => "Ventas y compras",
    "top_selling_products" => "Productos más vendidos",
    "recent_sales" => "Ventas recientes",
    "view_all_invoices" => "Ver todas las facturas",
    "view_all_customers" => "Ver todos los clientes",
    "view_all_stocks" => "Ver todo el inventario",
    "stock_summary" => "Resumen de inventario",
    "all_branch" => "Todas las sucursales",
    "top_customer" => "Cliente principal",
    "select_driver" => "Seleccionar controlador",
    "manage_invoice_view" => "Gestionar vista de facturas",
    "view_pos" => "Ver POS",
    "invoice_details" => "Detalles de factura",
    "action_invoice_download" => "Descargar",
    "send" => "Enviado",
    "from" => "De",
    "to" => "Para",
    "product" => "Producto",
    "quantity" => "Cantidad",
    "unit_price" => "Precio unitario",
    "tax" => "IVA",
    "total" => "Total",
    "invoice_no" => "N.° de factura",
    "due_date" => "Fecha límite",
    "vat" => "IVA",
    "sub_total" => "Subtotal",
    "discount" => "Descuento",
    "paid" => "Pagado",
    "due_amount" => "Monto pendiente",
    "invoice_view" => "Vista de factura",
    "tax_no" => "N.° de impuesto",
    'job-post' => 'Publicación de trabajo',
    'loader' => 'Cargador',
    
    // Transactions
    'transactions' => 'Transacciones',
    'transaction_id' => 'ID de Transacción',
    'plan' => 'Plan',
    'data_amount' => 'Datos',
    'duration' => 'Duración',
    'amount' => 'Monto',
    'purchase_amount' => 'Monto de Compra',
    'commission' => 'Comisión',
    'client_name' => 'Nombre del Cliente',
    'iccid' => 'ICCID',
    'date' => 'Fecha',
    'days' => 'días',
    'free' => 'Gratis',
    'payment_plans' => 'Planes de Pago',
    'all' => 'Todos',
    'beneficiary' => 'Beneficiario',
    'filter_by_beneficiary' => 'Filtrar por Beneficiario',
    'all_beneficiaries' => 'Todos los Beneficiarios',
    'payment_status' => 'Estado de Pago',
    'all_status' => 'Todos los estados',
    'paid' => 'Pagado',
    'unpaid' => 'Sin pagar',
    'unpaid_transactions' => 'Transacciones sin pagar',
    'mark_as_paid' => 'Marcar como Pagado',
    'mark_transactions_as_paid' => 'Marcar Transacciones como Pagadas',
    'select_beneficiary' => 'Seleccionar Beneficiario',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de fin',
    'please_fill_all_required_fields' => 'Por favor completa todos los campos requeridos',
    'error_loading_beneficiaries' => 'Error al cargar beneficiarios',
    'error_marking_transactions' => 'Error al marcar transacciones como pagadas',
    'total_owed' => 'Total Adeudado',
    'details' => 'Detalles',
    'esim_details' => 'Detalles de eSIM',
    'esim_qr' => 'Código QR de eSIM',
    'terminate_subscription' => 'Terminar Suscripción',
    'confirm_terminate_subscription' => '¿Estás seguro de que deseas terminar esta suscripción? Esta acción no se puede deshacer.',
    'error_loading_esim_status' => 'Error al cargar el estado de eSIM',
    'error_terminating_subscription' => 'Error al terminar la suscripción',
    'customer_service_number' => 'Número de Servicio al Cliente',

    // Partners (Beneficiarios)
    'beneficiarios' => 'Partners',
    'beneficiario_id' => 'Beneficiario',
    'cliente_id' => 'Cliente',
    'created_at' => 'Creado el',
    'creation_time' => 'Fecha de creación',
];
