<?php
return array_merge([
    // Responses
    'created_response' => ':name ha sido creado exitosamente',
    'updated_response' => ':name ha sido actualizado exitosamente',
    'deleted_response' => ':name ha sido eliminado exitosamente',
    'failed_response' => 'Algo salió mal',
    'notified' => ':name ha sido notificado exitosamente',
    'duplicated_response' => ':name ha sido duplicado exitosamente',
    'status_updated_response' => 'El estado de :name ha cambiado a :status',
    'action_not_allowed' => 'No tienes permiso para esta acción',
    'cant_delete_own_account' => 'No puedes eliminar tu propia cuenta',
    'attached_response' => ':name ha sido vinculado exitosamente',
    'detached_response' => ':name ha sido desvinculado exitosamente',
    'default_delete' => 'No puedes eliminar el/la :name predeterminado/a.',
    'default_update' => 'No puedes actualizar el/la :name predeterminado/a',
    'old_password_is_in_correct' => 'La contraseña anterior es incorrecta',
    'attach_log' => 'Nuevo :pivot vinculado a :model',
    'detach_log' => ':pivot desvinculado de :model',
    'status_log' => ':model ha sido :status',
    'incorrect_user_password' => 'Usuario o contraseña incorrectos',
    'invite_user_response' => 'El usuario ha sido invitado exitosamente',
    'invalid_token' => 'El token es inválido',
    'user_account_confirmed' => 'Tu cuenta ha sido confirmada exitosamente',
    'user_invited_to_join' => 'Se ha invitado a un usuario a unirse',
    'user_confirm_joining' => 'El usuario confirmó su ingreso',
    'log_description_message' => ':model ha sido :event',
    'password_reset_mail_has_been_sent_successfully' => 'Hemos enviado un correo con el enlace para restablecer tu contraseña. Por favor revísalo',
    'no_user_found_on_that_email' => 'No se encontró usuario con ese correo electrónico.',
    'password_has_been_reset_successfully' => 'Tu contraseña ha sido restablecida exitosamente',
    'resource_not_found' => 'El/La :resource que buscas no fue encontrado/a.',
    'created' => 'Creado',
    'deleted' => 'Eliminado',
    'updated' => 'Actualizado',
    'resource' => 'recurso',
    'csrf_token_mismatch_message' => 'Puede que estés en un marco. Por favor quita el marco e intenta de nuevo',

    // Number of Decimal
    '0' => 'CERO (0)',

    //HTTP Responses
    '200' => 'Éxito',

    //Number of Decimal
    '2' => 'DOS (2)',

    // HTTP Responses
    '400' => 'Solicitud incorrecta',
    '401' => 'No autorizado',
    '403' => 'Prohibido',
    '404' => 'No encontrado',
    '413' => 'Carga demasiado grande',
    '414' => 'URI demasiado larga',
    '415' => 'Tipo de medio no compatible',
    '426' => 'Actualización requerida',
    '429' => 'Demasiadas solicitudes',


    // Features

    // Custom Field Builder
    'custom_field' => 'Campo personalizado',
    'custom_field_type' => 'Tipo de campo personalizado',

    // Fields
    'text' => 'Cuadro de texto',
    'textarea' => 'Área de texto',
    'checkbox' => 'Casilla de verificación',
    'radio_button' => 'Botón de opción',
    'select' => 'Seleccionar',
    'multi_select' => 'Selección múltiple',
    'did_not_match_anything' => "No coincidió con nada",
    'enter_to_add_new' => 'Presiona Enter para agregar nuevo',
    'no_options_found' => 'No se encontraron opciones',
    'pick_a_color' => 'Elige un color',

    // Notification event
    'notification_event_name' => ':name :action',
    'notification_created' => 'creado',
    'notification_updated' => 'actualizado',
    'notification_deleted' => 'eliminado',
    'notification_user' => 'usuario',
    'notification_reset' => 'restablecido',
    'notification_invited' => 'invitado',
    'notification_verification' => 'verificación',

    // Notifications
    'notification' => 'Notificación',
    'notify_by_email' => 'Notificar por correo electrónico',
    'notify_by_sms' => 'Notificar por SMS',
    'notification_settings' => 'Configuración de notificaciones',
    'notification_template' => 'Plantilla de notificación',

    // Labels
    'user' => 'Usuario',
    'brand' => 'Marca',
    'status' => 'Estado',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'mail' => 'Correo',
    'value' => 'Valor',
    'type' => 'Tipo',
    'database' => 'Sistema',
    'progress_bars' => 'Barras de progreso',
    'charts' => 'Gráficos',
    'sms' => 'SMS',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'role' => 'Rol',
    'permissions' => 'Permisos',
    'permission' => 'Permiso',
    'settings' => 'Configuración',
    'password' => 'Contraseña',
    'show_password' => 'Mostrar contraseña',
    'hide_password' => 'Ocultar contraseña',
    'allowed' => 'permitido',
    'profile_picture' => 'Foto de perfil',
    'delivery_settings' => 'Configuración de correo',
    'brand_settings' => 'Configuración de marca',
    'privacy_settings' => 'Configuración de privacidad',
    'corn_job' => 'Tarea programada',
    'brand_group' => 'Grupo de marca',
    'template' => 'Plantilla',
    'profile' => 'Perfil',
    'log' => 'Registro',
    'invite' => 'Invitar',

    //Settings
    'app_name' => 'Nombre de la aplicación',
    'brand_name' => 'Nombre de la marca',

    // Status
    'status_active' => 'Activo',
    'status_pending' => 'Pendiente',
    'status_deleted' => 'Eliminado',
    'status_processing' => 'Procesando',
    'status_sent' => 'Enviado',
    'status_draft' => 'Borrador',
    'status_regular' => 'Regular',
    'status_auto' => 'Automático',
    'status_dynamic' => 'Dinámico',
    'status_imported' => 'Importado',
    'status_black-listed' => 'En lista negra',
    'status_inactive' => 'Inactivo',

    // Permissions
    'manage_dashboard' => 'Puede gestionar el panel de la aplicación',
    'view_users' => 'Puede ver la lista de usuarios',
    'create_users' => 'Puede crear un usuario',
    'create_user' => 'Crear Usuario',
    'user_type' => 'Tipo de Usuario',
    'admin' => 'Administrador',
    'beneficiario' => 'Beneficiario',
    'cliente' => 'Cliente',
    'nombre' => 'Nombre',
    'descripcion' => 'Descripción',
    'apellido' => 'Apellido',
    'enter_nombre' => 'Ingresar Nombre',
    'enter_descripcion' => 'Ingresar Descripción',
    'enter_apellido' => 'Ingresar Apellido',
    'enter_password' => 'Ingresar Contraseña',
    'update_users' => 'Puede actualizar un usuario',
    'delete_users' => 'Puede eliminar un usuario',
    'view_brands' => 'Puede ver la lista de marcas',
    'create_brands' => 'Puede crear una marca',
    'update_brands' => 'Puede actualizar una marca',
    'delete_brands' => 'Puede eliminar una marca',
    'user_list_brands' => 'Puede ver usuarios de una marca',
    'attach_users_brands' => 'Puede vincular usuario a una marca',
    'detach_users_brands' => 'Puede desvincular usuario de una marca',
    'brand_list_users' => 'Puede ver marcas de un usuario',
    'manage_brand_dashboard' => 'Puede ver el panel de marca',
    'update_brand_privacy_settings' => 'Puede actualizar privacidad de marca desde la app',
    'view_brand_privacy_settings' => 'Puede ver privacidad de marca desde la app',
    'view_roles' => 'Puede ver la lista de roles',
    'create_roles' => 'Puede crear un rol',
    'update_roles' => 'Puede actualizar un rol',
    'delete_roles' => 'Puede eliminar un rol',
    'view_settings' => 'Puede ver la lista de configuraciones',
    'update_settings' => 'Puede actualizar la configuración',
    'view_permission' => 'Puede ver la lista de permisos',
    'view_custom_fields' => 'Puede ver la lista de campos personalizados',
    'create_custom_fields' => 'Puede crear un campo personalizado',
    'update_custom_fields' => 'Puede actualizar un campo personalizado',
    'delete_custom_fields' => 'Puede eliminar un campo personalizado',
    'attach_roles_users' => 'Puede asignar roles a usuarios',
    'detach_roles_users' => 'Puede desasignar roles de usuarios',
    'attach_permissions_roles' => 'Puede asignar permisos a roles',
    'detach_permissions_roles' => 'Puede desasignar permisos de roles',
    'change_settings_users' => 'Puede cambiar su propia configuración',
    'settings_list_users' => 'Puede ver la lista de configuraciones',
    'change_password_users' => 'Puede cambiar la contraseña del usuario',
    'change_profile_picture_users' => 'Puede cambiar la foto de perfil',
    'update_delivery_settings' => 'Puede actualizar la configuración de correo',
    'update_corn_job_settings' => 'Puede actualizar la configuración de tareas programadas',
    'view_corn_job_settings' => 'Puede ver la configuración de tareas programadas',
    'view_delivery_settings' => 'Puede ver la configuración de correo',
    'view_brand_delivery_settings' => 'Puede ver la configuración de correo de marca',
    'view_notification_settings' => 'Puede ver la configuración de notificaciones',
    'update_notification_settings' => 'Puede actualizar la configuración de notificaciones',
    'create_brand_groups' => 'Puede crear grupo de marca',
    'view_brand_groups' => 'Puede ver grupo de marca',
    'update_brand_groups' => 'Puede actualizar grupo de marca',
    'delete_brand_groups' => 'Puede eliminar grupo de marca',
    'attach_brand_brand_groups' => 'Puede vincular marca a grupo de marca',
    'detach_brand_brand_groups' => 'Puede desvincular marca de grupo de marca',
    'view_brands_brand_groups' => 'Puede ver marcas de un grupo de marca',
    'view_notification_templates' => 'Puede ver plantillas de notificación',
    'create_notification_templates' => 'Puede crear plantillas de notificación',
    'update_notification_templates' => 'Puede actualizar plantillas de notificación',
    'delete_notification_templates' => 'Puede eliminar plantillas de notificación',
    'attach_templates_notification_events' => 'Puede vincular plantillas a eventos de notificación',
    'detach_templates_notification_events' => 'Puede desvincular plantillas de eventos de notificación',
    'view_activity_logs' => 'Puede ver el registro de actividad',
    'view_templates' => 'Puede ver plantillas',
    'create_templates' => 'Puede crear plantillas',
    'update_templates' => 'Puede actualizar plantillas',
    'delete_templates' => 'Puede eliminar plantillas',
    'invite_user' => 'Puede invitar usuarios',

    'date_format' => 'formato de fecha',
    'time_format' => 'formato de hora',
    'decimal_separator' => 'separador decimal',
    'thousand_separator' => 'separador de miles',
    'number_of_decimal' => 'número de decimales',
    'currency_position' => 'posición de moneda',

    // Language
    'en' => 'Español',

    // Date Format
    'dd-mm-yyyy' => 'DD-MM-YYYY',
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',

    // Time Format
    'h' => '12 HOURS',
    'H' => '24 HOURS',

    // Decimal and Thousand Separator
    '.' => 'DOT(.)',
    ',' => 'COMMA(,)',
    ' ' => 'Space',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    // Validation
    "is_required" => "es requerido",
    "and" => "y",
    "this_field_is_required" => "Este campo es requerido",
    "this_field_is_invalid" => "Este campo es inválido",
    "this_field_is_not_alphanumeric" => "Este campo no es alfanumérico",
    "passwords_are_not_matched" => "Las contraseñas no coinciden",
    "please_enter_a_strong_password" => "Por favor ingresa una contraseña segura.",
    "are_not_match" => "no coinciden",
    "can_not_before" => "no puede ser antes de",
    "is_invalid" => "es inválido",
    "minimum_length_is" => "La longitud mínima es",
    "maximum_length_is" => "La longitud máxima es",
    "maximum_number_is" => "El número máximo es",
    "minimum_number_is" => "El número mínimo es",
    "is_not_alphanumeric" => "no es alfanumérico",
    "not_found" => "No encontrado",

    // Btn
    "load_more" => "Cargar más",
    "apply" => "Aplicar",
    "clear" => "Limpiar",
    "close" => "Cerrar",
    "yes" => "Sí",
    "no" => "No",
    "more" => "más",
    "actions" => "Acciones",

    // Multi select component
    "add" => "agregar",

    // Datatable
    "items_showing_per_page" => 'Elementos por página',
    "items_selected" => "elementos seleccionados",
    "select_all" => "Seleccionar todo",
    "clear_selection" => "Limpiar selección",
    "showing" => "Mostrando",
    "to" => "a",
    "items" => "elementos",
    "of" => "de",
    "go_to_page" => "Ir a la página",
    "loading" => "Cargando",
    "next_five_pages" => "Siguientes 5 páginas",
    "previous_five_pages" => "5 páginas anteriores",
    "click_to_highlights" => "Clic para resaltar",

    // Filters
    "filters" => "Filtros",
    "minimum_rate" => "Tasa mínima",
    "maximum_rate" => "Tasa máxima",
    "want_to_manage_datatable" => "¿Deseas gestionar la tabla de datos?",
    "please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want" => "Arrastra y suelta columnas para reordenar la tabla y habilitar las opciones que desees.",
    "manage_columns" => "Gestionar Columnas",
    "search" => "Buscar",
    "today" => "Hoy",
    "date" => "Fecha",
    "select_an_option" => "Selecciona una opción",
    "clear_all_filters" => "Limpiar todos los filtros",
    "sort_by" => "Ordenar por",
    "saved_filter" => "Filtro guardado",
    "filter_name" => "Nombre del filtro",
    "save_current_filter_state" => "Guardar estado actual del filtro",
    "select_form_previous_state" => "Elegir desde estado de filtro anterior",
    "at_least_one_filter_should_have_selected" => "Al menos un filtro debe estar seleccionado",
    "filter_saved_instruction" => "Puedes elegir desde tu filtro guardado anteriormente, o guardar el estado actual del filtro para uso futuro.",

    // Modal
    "are_you_sure" => "¿Estás seguro?",
    "this_content_will_be_deleted_permanently" => "Este contenido será eliminado permanentemente.",

    // Empty data
    "nothing_to_show_here" => "Nada que mostrar aquí",
    "thank_you" => "Gracias",
    "go_back_to_your_page" => "Volver a tu página",
    "something_went_wrong" => "¡Algo salió mal!",
    "empty_data_block_dummy_message" => "Por favor agrega una nueva entidad o gestiona la tabla de datos para ver el contenido aquí",

    // File upload
    "change_image" => "Cambiar imagen",
    "choose_file" => "Elegir archivo",
    "drag_and_drop" => "Arrastra y suelta",
    "or" => "o",
    "browse" => "Explorar",

    // No notification
    "no_notification_one" => "¡Es muy aburrido hacer lo mismo de siempre, vamos a celebrar con algo especial!",
    "no_notification_two" => "¿Tienes hambre? Por favor toma un buen descanso y vuelve al trabajo.",
    "no_notification_three" => "¡Hora de rock! Pon tu música y diviértete con tu equipo.",
    "all_notifications" => "Todas las notificaciones",

    // Tooltip titles
    "collapse_sidebar" => "Colapsar barra lateral",
    "floating_sidebar" => "Barra lateral flotante",
    "full_sidebar" => "Barra lateral completa",
    "light_mood" => "Modo claro",
    "dark_mood" => "Modo oscuro",
    "fullscreen" => "Pantalla completa",
    "exit_fullscreen" => "Salir de pantalla completa",

    // Tenant Preview Card
    "invited_by" => "Invitado por",
    "short_name" => "Nombre corto",
    "group" => "Grupo",
    "go_to_dashboard" => "Ir al Panel",
    "user_invitation_canceled_successfully" => "La invitación del usuario fue cancelada exitosamente.",

    // Time - picker input
    "am" => "AM",
    "pm" => "PM",

    // Payment Methods
    "payment_methods" => "Métodos de pago",
    "payment_method" => "Método de pago",
    "mark_as_default" => "Marcar como predeterminado",
    "is_for_client" => "Disponible para el cliente",
    "public_key" => "Clave pública",
    "client_id" => "ID del cliente",
    "view_payment_method" => "Puede ver el método de pago",
    "update_payment_method" => "Puede actualizar el método de pago",
    "delete_payment_method" => "Puede eliminar el método de pago",
    "add_payment_method" => "Agregar método de pago",
    "mode" => "Modo",
    'cash' => 'Efectivo',
    'credit' => 'Crédito',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'razorpay' => 'Razorpay',
    'none' => 'Ninguno',
    'live' => 'En vivo',
    'sandbox' => 'Sandbox',
    'make_paypal_payment' => 'Realizar Pago con Paypal',
    'make_stripe_payment' => 'Realizar Pago con Stripe',
    'payment_status' => 'Estado de Pago',
    'chat' => 'Chat',
    'maps' => 'Mapas',
    'map' => 'Mapa',
    'documentation' => 'Documentación',
    'current_location' => 'Ubicación actual',
    'invoice_view' => 'Factura',
    'export_all' => 'Exportar todo',
    'account_sid' => 'SID de cuenta',
    'auth_token' => 'Token de autenticación',
    'twilio_number' => 'Número de Twilio',
    'enter_twilio_number' => 'Ingresa el número de Twilio',
    'twilio_test_number' => 'Número de prueba de Twilio',
    'enter_twilio_test_number' => 'Ingresa el número de prueba de Twilio',
    'enter_account_sid' => 'Ingresa el SID de cuenta',
    'enter_auth_token' => 'Ingresa el token de autenticación',
    'key_id' => 'ID de clave',
    'razor_payment_success' => 'Pago con Razorpay realizado exitosamente',
    'basic_progress_bars' => 'Barras de progreso básicas',
    'colored_progress_bars' => 'Barras de progreso de colores',
    'striped_progress_bars' => 'Barras de progreso rayadas',
    'animated_progress_bars' => 'Barras de progreso animadas',
    'different_size_progress_bars' => 'Barras de progreso de diferentes tamaños',
    'vertical_progress_bars' => 'Barras de progreso verticales',
    'social_network' => 'Red social',
    'feeds' => 'Publicaciones',
    'share_ideas' => 'Compartir ideas',
    'create_poll' => 'Crear encuesta',
    'cancel_poll' => 'Cancelar encuesta',
    'team' => 'Equipo',
    'add_option' => 'Agregar opción',
    'multiple_answerable' => 'Múltiples respuestas',
    'option_addable' => 'Opción agregable',
    'poll_option' => 'Opción de encuesta',
    'friends' => 'Amigos',
    'notifications' => 'Notificaciones',
    'about' => 'Acerca de',

    'storage_configuration' => 'Configuración de almacenamiento',
    'storage_type' => 'Tipo de almacenamiento',
    'aws_bucket_name' => 'Nombre del bucket de AWS',
    'aws_region' => 'Región de AWS',
    'aws_access_key' => 'Clave de acceso de AWS',
    'aws_secret_key' => 'Clave secreta de AWS',

    'plan_margins' => 'Márgenes de Plan',
    'profit_margin_configuration' => 'Comisiones de planes',
    'configure_profit_margins_for_esim_plans' => 'Configura tus márgenes de ganancia para los planes eSIM según su capacidad.',
    'formula_explanation' => 'Fórmula',
    'plan_capacity' => 'Capacidad del Plan',
    'margin_percentage' => 'Margen %',
    'example_calculation' => 'Cálculo de ejemplo',
    'enter_margin' => 'Ingresa el margen',
    'if_cost' => 'Si tu costo es ',
    'final_price' => 'tu precio final es ',
    'margins_updated_successfully' => 'Márgenes de plan actualizados exitosamente',
    'error_loading_margins' => 'Error al cargar la configuración de márgenes',
    'error_updating_margins' => 'Error al actualizar la configuración de márgenes',
    'reset_to_defaults' => 'Restablecer a valores predeterminados (30%)',
    'confirm_reset_margins' => '¿Estás seguro de que deseas restablecer todos los márgenes al 30%?',
    'margins_reset_to_defaults' => 'Los márgenes han sido restablecidos a los valores predeterminados',

    // Beneficiary Plan Margins
    'beneficiary_plan_margins' => 'Comisiones de Plan',
    'beneficiary_profit_margin_configuration' => 'Configuración de Comisiones del Beneficiario',
    'configure_beneficiary_margins_explanation' => 'Configura tus propios márgenes de ganancia sobre los precios establecidos por el administrador.',
    'if_admin_price' => 'Si el precio del administrador es',
    'confirm_reset_beneficiary_margins' => '¿Estás seguro de que deseas restablecer todos los márgenes al 0%?',
    'manage_commissions' => 'Gestionar Comisiones',
    'download_commissions' => 'Descargar Excel de Comisiones',

     'user_registration_completed' => '¡Registro de usuario completado!',
     'enter_email' => 'Ingresa el correo electrónico',
     'verify' => 'Verificar',
     'user_verified_successfully' => '¡Usuario verificado exitosamente!',
     'a_verification_mail_sent_to_the_user' => '¡Éxito! Se envió un correo de verificación al usuario.',
     'can_not_send_verification_mail' => '¡No se puede enviar el correo de verificación!',
     'new_template' => 'Nueva plantilla',
     'update_template' => 'Actualizar plantilla',
     'template_name' => 'Nombre de la plantilla',
     'department_details' => 'Detalles del departamento',
     'field_1' => 'Campo 1',
     'field_2' => 'Campo 2',
     'field_3' => 'Campo 3',
     'location' => 'Ubicación',
     'salary' => 'Salario',
     'job_type' => 'Tipo de trabajo',
     'job_posted' => 'Trabajo publicado',
     'apply_now' => 'Aplicar ahora',
     'view_all_jobs' => 'Ver todos los trabajos',
     'basic_report' => 'Reporte básico',
     'group_tab' => 'Pestaña de grupo',

     'total_candidate' => 'Total de candidatos',
    'move_forward' => 'Avanzar',
    'job_name' => 'Nombre del trabajo',
    'job_applicant_not_found' => 'Solicitante de trabajo no encontrado',
    'background_check' => 'Verificación de antecedentes',
    'contact_detail' => 'Detalle de contacto',
    'dummy_description' => 'Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.',
    'integration' => 'Integración',
    'company' => 'Empresa',
    'job_board' => 'Tablero de empleos',
    'documents' => 'Documentos',
    'creation_time' => 'Fecha de creación',
    'no_data_found' => 'No se encontraron datos',
    'e_signature' => 'Firma electrónica',
    'total_jobs' => 'Total de trabajos',
    'all_time' => 'Todo el tiempo',
    'live_job' => 'Trabajo activo',
    'avg_candidates_per_job' => 'Promedio de candidatos por trabajo',
    'active_job_by_month' => 'Trabajos activos por mes',
    'new_candidates_this_week' => 'Nuevos candidatos esta semana',
    'move_forward_this_week' => 'Avanzados esta semana',
    'total_candidates_hired' => 'Total de candidatos contratados',
    'performance_overview' => 'Resumen de rendimiento',
    'top_candidates_source' => 'Principales fuentes de candidatos',
    'new_candidates_by_source' => 'Nuevos candidatos por fuente',
    'candidates_by_source' => 'Candidatos por fuente',
    'views' => 'Vistas',
    'total_candidates' => 'Total de candidatos',
    'moved_forward' => 'Avanzados',
    'avg_rating' => 'Calificación promedio',
    'avg_time_to_hire' => 'Tiempo promedio de contratación',
    'hire_conversion_rate' => 'Tasa de conversión de contratación',
    'candidates_by_day' => 'Candidatos por día',
    'total_applied' => 'Total de aplicaciones',
    'total_imported' => 'Total importados',
    'total_interviewed' => 'Total entrevistados',
    'total_shortlisted' => 'Total preseleccionados',
    'total_declined' => 'Total rechazados',
    'candidates_source_overview' => 'Resumen de fuentes de candidatos',
    'candidates_time_to_hire_statistics' => 'Estadísticas de tiempo de contratación',
    'shortlisted' => 'Preseleccionado',
    'sourced' => 'Reclutado',
    'assisment' => 'Evaluación',
    'offer' => 'Oferta',
    'average_days_to_move_forward' => 'Días promedio para avanzar',
    'assessmented' => 'Evaluado',
    'interviewed' => 'Entrevistado',
    'offered' => 'Con oferta',
    'others' => 'Otros',
    'deactive' => 'Desactivado',
    'updated_at' => 'Actualizado el',
    'active_jobs' => 'Trabajos activos',
    'job_overview' => 'Resumen del trabajo',
    'candidate_overview' => 'Resumen del candidato',
    'current_pipeline' => 'Pipeline actual',
    'candidate_flow' => 'Flujo de candidatos',
    'candidate_sources' => 'Fuentes de candidatos',
    'candidate_breakdown' => 'Desglose de candidatos',
    'hiring_velocity' => 'Velocidad de contratación',
    'compliance_menu' => 'Cumplimiento (EEO/OFC...',
    'app_pre_loader' => 'Precargador',
    'app_overlay_loader' => 'Cargador de superposición',
    'app_skeleton_loade' => 'Cargador de esqueleto',
    'enable_registration_warning' => 'La página de registro debe estar habilitada en la configuración.',
    'payment_histories' => 'Historial de Pagos',
    'payment_history' => 'Historial de Pago',
    'payment_date' => 'Fecha de Pago',
    'reference' => 'Referencia',
    'payment_reference_placeholder' => 'ej. TXN-2024-001',
    'payment_support' => 'Soporte de Pago',
    'payment_support_hint' => 'Formatos aceptados: JPG, PNG, PDF, WEBP (máx. 5MB)',
    'transactions_count' => 'Transacciones',
    'support' => 'Soporte',

], include 'custom.php');
